{
  "title": "YOURS & OWLS 2026",
  "description": "Slides from Yours & Owls 2026, shot on film.",
  "slideSeconds": 4,
  "transition": "cut",
  "beam": 1,
  "sounds": {
    "advance": "",
    "hum": ""
  },
  "wallPhoto": ""
}
